"404 Page Not Found","404ページが見つかりません"
"About us (Magento CMS)","弊社について(Magento CMS)"
"a chat","チャット"
"Add a discount code","ディスカウントコードの追加"
"Add discount code","ディスカウントコードの追加"
"Add to cart","カートに追加"
"Add to compare","比べるに追加"
"Add to favorite","お気に入りに追加"
"Allow notification about the order","注文に関する通知を送る"
"Are you sure you would like to remove this item from the shopping cart?","この商品をショッピングカートから削除してもいいですか？"
"Author","作者"
"Back","戻る"
"Back to login","ログインに戻る"
"Billing address","請求書先住所"
"Change my password","パスワードを変更する"
"Choose your country","国を選択"
"City","市町村名"
"Clear","クリア"
"Cms Page Sync","CMSページと同期"
"Compare products","商品を比べる"
"Compare Products","商品を比べる"
"Confirmation of receival","商品受け取りの確認"
"Continue to payment","支払いへ進む"
"Continue to shipping","買い物へ進む"
"Copy address data from shipping","配送住所からコピー"
"Create a new account","新しいアカウントの作成"
"Current password *","現在のパスワード *"
"Custom Cms Page","カスタムCMSページ"
"Date and time","日時と時間"
"Discount","ディスカウント"
"Discount code","ディスカウントコード"
"Edit","編集"
"Edit newsletter preferences","ニュースレターの設定を編集"
"Edit payment","支払いの編集"
"Edit personal details","ユーザー情報の編集"
"Edit shipping","配送先の編集"
"Edit your profile","プロフィールの編集"
"Edit your shipping details","配送情報の編集"
"Email address *","メールアドレス *"
"E-mail us at <b>demo@vuestorefront.io</b> with any questions, suggestions how we could improve products or shopping experience","質問や私達のサービスをさらに良くする改善提案のある方は<b>demo@vuestorefront.io</b>までメールで連絡をお願いします。"
"Enter your email to receive instructions on how to reset your password.","メールを読んでそこにあるパスワード再設定の指示に従ってください。"
"Erin recommends","Erinのおすすめ"
"Error while sending reset password e-mail","パスワード再設定のメールの送信でエラー"
"Everything new","全ての新製品"
"Filter","フィルター"
"Filters","フィルター"
"Forgot the password?","パスワードを忘れましたか？"
"General agreement","一般的な合意"
"Get inspired","インスピレーションをもらおう"
"Give a feedback","フィードバックを送る"
"Go review the order","注文のレビュー"
"Go to checkout","支払いへ進む"
"Grand total","総合計額"
"House/Apartment number","部屋番号"
"I accept ","以下に同意します "
"I accept terms and conditions","以下の利用規約に同意します"
"I agree to","以下に合意します"
"Internal Server Error 500","500サーバーエラー"
" is out of the stock!"," は在庫がありません！"
"I want to create an account","アカウント作成したい"
"I want to generate an invoice for the company","この会社への請求書を作りたい"
"I want to receive a newsletter, and agree to its terms","利用規約に合意してニュースレーターを受け取ります"
"Load more","もっと見る"
"Log in","ログイン"
"Log in to your account","アカウントにログイン"
"Magazine","マガジン"
"New Luma Yoga Collection","新しいLumaのヨガコレクション"
"New password *","新しいパスワード *"
"Newsletter","ニュースレター"
"No orders yet","まだ注文はありません"
"No products yet","商品はありません"
"No reviews have been posted yet. Please don\","まだレビューは投稿されていません。"
"No such configuration for the product. Please do choose another combination of attributes.","この商品へのこの構成はありません。別の組み合わせを試してみてください。"
"notification-progress-start","進捗お知らせ開始"
"Open menu","メニューを開く"
"Open microcart","マイクロカートを開く"
"Open my account","アカウントを開く"
"Open search panel","検索パネルを開く"
"Open wishlist","欲しいものリストを開く"
"or","か"
"Order ID","注文ID"
"Order informations","注文情報"
"Order Summary","注文詳細"
"or write to us through","か私達に連絡してください"
"Out of stock!","在庫はありません！"
"Password must have at least 8 letters.","パスワードは英数半角で8文字以上である必要があります。"
"Payment","支払い"
"Personal Details","ユーザーの詳細"
"Place the order","注文する"
"Please check if all data are correct","全てのデータが正しいかチェックしてください"
"Please confirm order you placed when you was offline","オフライン中に注文した商品を確認してください"
"Please select the field which You like to sort by","ソートしたい項目を選んでください"
"Price ","価格 "
"Products","商品"
"Purchase","購入"
"Register","登録"
"register an account","アカウントを登録"
"Register an account","アカウントを登録"
"Remember me","ログインを覚える"
"Remove from compare","比べるから外す"
"Repeat new password *","新しいパスワード(もう一度) *"
"Reset password feature does not work while offline!","オフラインの間ではパスワードの再設定はできません！"
"Returns","返品"
"return to log in","戻ってログイン"
"Review","レビュー"
"Review order","注文のレビュー"
"Reviews","レビュー"
"Safety","安全"
"Sale","購入"
"search","検索"
"See details","詳細を見る"
"See our bestsellers","ベストセラーを見る"
"Select color ","色の選択 "
"Select size ","サイズの選択 "
"Shipping address","配送用住所"
"Ship to my default address","デフォルトの住所に配送する"
"Shopping cart","ショッピングカート"
"Shopping cart is empty. Please add some products before entering Checkout","ショッピングカートが空です。支払いに進むには商品を追加してください。"
"Shopping summary","お買い物詳細"
"Show subcategories","サブカテゴリーを表示"
"Sign up to our newsletter and receive a coupon for 10% off!","ニュースレターに登録をして、10%OFFクーポンを手に入れましょう！"
"Similar products","似ている商品"
"Some of the ordered products are not available!","注文された商品に在庫切れがあります！"
"Sort By","ソート"
"Status","ステータス"
"Stock check in progress, please wait while available stock quantities are checked","在庫チェックをしています。もう少々おまちください。"
"Street name","通りの名前"
"Subscribe to the newsletter and receive a coupon for 10% off","ニュースレターに登録をして、10%OFFクーポンを手に入れましょう！"
"Summary","詳細"
"Tax","税金"
"Tax ID *","税金ID *"
"Tax identification number *","税金登録番号 *"
"Tax identification number must have at least 3 letters.","税金登録番号は3桁以上である必要があります。"
"Tax ID must have at least 3 letters.","税金登録番号は3桁以上である必要があります。"
"The new account will be created with the purchase. You will receive details on e-mail.","この注文後新しいアカウントが作られます。メールで詳細が送られます。"
"The product is out of stock and cannot be added to the cart!","この商品は在庫がなく、カートに追加することができません！"
"There is no Internet connection. You can still place your order. We will notify you if any of ordered products is not available because we cannot check it right now.","現在インターネットへ接続されていません。注文をすることはできますが、在庫がない場合はインターネットに接続後お知らせを送ります。"
"The server order id has been set to ","サーバー注文IDが以下に設定されました "
"to find product you were looking for.","探している商品を見つける。"
"To finish the order just come back to our store while online. Your order will be sent to the server as soon as you come back here while online and then confirmed regarding the stock quantities of selected items","注文を終了するにはオンラインになったて再度確認する必要があります。オンラインになったら注文がサーバーに送られて在庫チェックが行われます。"
"Type","入力"
"Type your opinion","意見を入力"
"Update","更新"
"Update my preferences","設定を更新"
"Update my profile","プロフィールを更新"
"Update my shipping details","配送住所を更新"
"Use my billing data","請求データを使う"
"Value","価格"
"View all","全てを見る"
"View order","注文を見る"
"We found other products you might like","おすすめの商品がありました"
"We use cookies to give you the best shopping experience.","ベストな買い物体験を提供する為にクッキーが使われています。"
"We will send you details regarding the order","注文についての詳細を送ります"
"We will send you the invoice to given e-mail address","頂いたメールアドレスに請求書を送ります"
"Wishlist","お気に入りリスト"
"You are offline","オフラインです"
"You are offline, some of the functionalities are limited","現在オフラインですので、使えない機能があります"
"You can also use","またこれらを使うことができます"
"You can log to your account using e-mail and password defined earlier. On your account you can <b>edit your profile data,</b> check <b>history of transactions,</b> edit <b>subscription to newsletter.</b>","登録されたメールアドレスとパスワードを使ってログインできます。アカウント内では<b>プロフィール</b>の編集<b>注文の履歴</b>の確認<b>ニュースレター</b>への購読が行えます。"
"You have been successfully subscribed to our newsletter!","ニュースレターへの購読が完了しました！"
"You have no items to compare.","比べる商品がありません"
"You have successfuly placed the order. You can check status of your order by using our <b>delivery status</b> feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.","注文が終わりました。注文の状態は<b>注文ステータス</b>機能から確認できます。注文の注文の状態を確認できるリンクの入った注文の詳細がメールで送られます。"
"Your Account","アカウント"
"Your feedback is important for us. Let us know what we could improve.","あなたからのフィードバックは重要です。どこを改善できるか是非お伝えください。"
"Your purchase","購入"
"Your shopping cart is empty.","ショッピングカートは空です。"
"Your wishlist is empty.","お気に入りリストは空です。"
"You will receive Push notification after coming back online. You can confirm the order by clicking on it","オンラインになるとプッシュ通知が送られ、そこから注文の確認ができます。"
"Zipcode","郵便番号"
"Zip-code","郵便番号"
