{
  "name": "@vue-storefront/core",
  "version": "1.9.1",
  "description": "Vue Storefront Core",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bodybuilder": "2.2.13",
    "config": "^1.30.0",
    "express": "^4.14.0",
    "lean-he": "^2.0.0",
    "localforage": "^1.7.2",
    "lodash-es": "^4.17.10",
    "lru-cache": "^4.0.1",
    "query-string": "^6.2.0",
    "redis-tag-cache": "^1.2.1",
    "remove-accents": "^0.4.2",
    "uuid": "^3.3.2",
    "vue": "^2.6.6",
    "vue-carousel": "^0.6.9",
    "vue-i18n": "^8.0.0",
    "vue-lazyload": "^1.2.6",
    "vue-meta": "^1.5.3",
    "vue-observe-visibility": "^0.4.1",
    "vue-offline": "^1.0.8",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.6.6",
    "vuelidate": "^0.6.2",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.19",
    "app-root-path": "^2.0.1",
    "autoprefixer": "^8.6.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.x",
    "babel-preset-stage-2": "^6.13.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "command-exists": "^1.2.2",
    "commander": "^2.18.0",
    "cross-env": "^3.1.4",
    "css-loader": "^1.0.0",
    "d3-dsv": "^1.0.8",
    "detect-installed": "^2.0.4",
    "empty-dir": "^1.0.0",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "eslint-plugin-vue-storefront": "^0.0.1",
    "file-loader": "^1.1.11",
    "fs-exists-sync": "^0.1.0",
    "html-webpack-plugin": "^3.2.0",
    "inquirer": "^3.3.0",
    "is-windows": "^1.0.1",
    "jsonfile": "^4.0.0",
    "memory-fs": "^0.4.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.12.0",
    "phantomjs-prebuilt": "^2.1.10",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-loader": "^2.1.5",
    "print-message": "^2.1.0",
    "sass-loader": "^7.0.3",
    "shelljs": "^0.8.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "^1.1.2",
    "url-parse": "^1.4.4",
    "vue-eslint-parser": "^2.0.3",
    "vue-loader": "^15.5.1",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "vue-template-compiler": "^2.6.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.1.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
